//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "audio_jack_status.sh",
    src: "bin/audio_jack_status.sh",
    vendor: true,
}

sh_binary {
    name: "elliptic_uscal.sh",
    src: "bin/elliptic_uscal.sh",
    vendor: true,
}

sh_binary {
    name: "elliptic_uscal_v2.sh",
    src: "bin/elliptic_uscal_v2.sh",
    vendor: true,
}

sh_binary {
    name: "headset_detect.sh",
    src: "bin/headset_detect.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-ravelin.sh",
    src: "bin/init.kernel.post_boot-ravelin.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-ravelin.sh",
    src: "bin/init.qti.kernel.debug-ravelin.sh",
    vendor: true,
}

sh_binary {
    name: "playback_headset.sh",
    src: "bin/playback_headset.sh",
    vendor: true,
}

sh_binary {
    name: "setup_rcv2backmic.sh",
    src: "bin/setup_rcv2backmic.sh",
    vendor: true,
}

sh_binary {
    name: "setup_rcv2mainmic.sh",
    src: "bin/setup_rcv2mainmic.sh",
    vendor: true,
}

sh_binary {
    name: "setup_rcv2topmic.sh",
    src: "bin/setup_rcv2topmic.sh",
    vendor: true,
}

sh_binary {
    name: "spk_dsm_test.sh",
    src: "bin/spk_dsm_test.sh",
    vendor: true,
}

sh_binary {
    name: "us_cal.sh",
    src: "bin/us_cal.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}
