prebuilt_hidl_interfaces {
    name: "hidl_vendor_xiaomi_hardware_bgservice_interface",
    interfaces: [
        "vendor.xiaomi.hardware.bgservice@1.0::IBGService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_xiaomi_hardware_campostproc_interface",
    interfaces: [
        "vendor.xiaomi.hardware.campostproc@1.0::IMiPostProcService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_xiaomi_hardware_quickcamera_interface",
    interfaces: [
        "vendor.xiaomi.hardware.quickcamera@1.0::IQuickCameraService",
    ],
}